% This file contains a brief summary of the changes in Earth's global average
% surface temperature estimated by combining the Berkeley Earth land-surface
% temperature field with a reinterpolated version of the HadSST4 ocean temperature 
% field.  
% 
% The current citation for this dataset is: 
% 
%    Rohde, R. A. and Hausfather, Z.: The Berkeley Earth Land/Ocean Temperature
%    Record, Earth Syst. Sci. Data, 12, 3469?3479, 
%    https://doi.org/10.5194/essd-12-3469-2020, 2020.
% 
% The dataset differs slightly from the dataset as described in the citation as 
% HadSST3 has been replaced with the newer HadSST4, and associated interpolation 
% parameters have been refit accordingly.  No other changes in methods were needed 
% when moving to the new version of HadSST. 
% 
% Two versions of this average are reported.  These differ in how they treat 
% locations with sea ice.  In the first version, temperature anomalies in the 
% presence of sea ice are extrapolated from land-surface air temperature anomalies.  
% In the second version, temperature anomalies in the presence of sea ice are
% extrapolated from sea-surface water temperature anomalies (usually collected 
% from open water areas on the periphery of the sea ice).  For most of the 
% ocean, sea-surface temperatures are similar to near-surface air temperatures; 
% however, air temperatures above sea ice can differ substantially from the water 
% below the sea ice.  The air temperature version of this average shows larger 
% changes in the recent period, in part this is because water temperature changes 
% are limited by the freezing point of ocean water.  We believe that the use of air
% temperatures above sea ice provides a more natural means of describing changes in 
% Earth's surface temperature.  
% 
% The percent coverage of sea ice was taken from the HadISST v2 dataset and varies 
% by month and location.  In the typical month, between 3.5% and 5.5% of the 
% Earth's surface is covered with sea ice. For more information on the processing 
% and use of HadISST and HadSST refer to the description file for the combined 
% gridded data product. 
% 
% Temperatures are in Celsius and reported as anomalies 
% relative to the Jan 1951-Dec 1980 average. Uncertainties represent the 95% confidence 
% interval for statistical and spatial undersampling effects as well as ocean biases.
% 
% 
% The land analysis was run on 09-Feb-2021 03:09:39
% The ocean analysis was published on 26-Feb-2021 03:36:37
% 
% The land component is based on 50503 time series 
%   with 20700919 monthly data points
% 
% The ocean component is based on 424654400 instantaneous 
%   water temperature observations
% 
% Estimated Jan 1951-Dec 1980 global mean temperature (C)
%   Using air temperature above sea ice:   14.108 +/- 0.020
%   Using water temperature below sea ice: 14.703 +/- 0.020
% 
% 
%       Land + Ocean anomaly using air temperature above sea ice        Land + Ocean using water temperature below sea ice
% Year, Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc., Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc.
 
  1850      -0.418        0.210              NaN             NaN            -0.402        0.188              NaN             NaN
  1851      -0.303        0.218              NaN             NaN            -0.303        0.193              NaN             NaN
  1852      -0.277        0.211           -0.311           0.179            -0.266        0.189           -0.303           0.159
  1853      -0.284        0.198           -0.280           0.162            -0.275        0.172           -0.272           0.143
  1854      -0.272        0.181           -0.296           0.146            -0.268        0.160           -0.287           0.130
  1855      -0.261        0.135           -0.345           0.134            -0.248        0.121           -0.333           0.119
  1856      -0.385        0.148           -0.352           0.118            -0.379        0.133           -0.340           0.107
  1857      -0.523        0.159           -0.339           0.108            -0.498        0.140           -0.327           0.098
  1858      -0.318        0.120           -0.358           0.119            -0.310        0.110           -0.348           0.108
  1859      -0.205        0.130           -0.368           0.122            -0.203        0.117           -0.355           0.111
  1860      -0.357        0.194           -0.372           0.139            -0.349        0.173           -0.356           0.124
  1861      -0.435        0.154           -0.372           0.136            -0.415        0.142           -0.353           0.124
  1862      -0.547        0.225           -0.398           0.151            -0.503        0.195           -0.377           0.137
  1863      -0.317        0.149           -0.373           0.139            -0.297        0.145           -0.353           0.131
  1864      -0.335        0.181           -0.322           0.130            -0.322        0.162           -0.304           0.126
  1865      -0.233        0.154           -0.240           0.122            -0.228        0.152           -0.232           0.125
  1866      -0.178        0.141           -0.212           0.118            -0.171        0.139           -0.206           0.120
  1867      -0.135        0.142           -0.183           0.110            -0.142        0.141           -0.181           0.112
  1868      -0.180        0.128           -0.191           0.096            -0.168        0.123           -0.188           0.097
  1869      -0.190        0.121           -0.218           0.087            -0.198        0.111           -0.214           0.087
  1870      -0.271        0.114           -0.248           0.079            -0.264        0.105           -0.240           0.077
  1871      -0.317        0.106           -0.262           0.075            -0.298        0.097           -0.254           0.072
  1872      -0.283        0.100           -0.284           0.070            -0.273        0.093           -0.276           0.068
  1873      -0.250        0.100           -0.298           0.074            -0.236        0.092           -0.287           0.070
  1874      -0.298        0.095           -0.305           0.070            -0.311        0.091           -0.294           0.068
  1875      -0.343        0.097           -0.241           0.069            -0.318        0.088           -0.233           0.066
  1876      -0.351        0.090           -0.167           0.067            -0.333        0.085           -0.167           0.065
  1877       0.036        0.094           -0.154           0.064             0.034        0.088           -0.149           0.064
  1878       0.122        0.098           -0.145           0.063             0.093        0.095           -0.142           0.063
  1879      -0.232        0.080           -0.112           0.060            -0.220        0.075           -0.112           0.060
  1880      -0.300        0.087           -0.170           0.060            -0.283        0.082           -0.165           0.060
  1881      -0.186        0.082           -0.254           0.061            -0.184        0.077           -0.242           0.060
  1882      -0.254        0.082           -0.301           0.062            -0.231        0.078           -0.284           0.061
  1883      -0.299        0.088           -0.328           0.061            -0.294        0.083           -0.310           0.059
  1884      -0.465        0.083           -0.383           0.063            -0.430        0.078           -0.361           0.061
  1885      -0.433        0.084           -0.432           0.064            -0.411        0.079           -0.407           0.062
  1886      -0.464        0.088           -0.429           0.064            -0.440        0.084           -0.404           0.063
  1887      -0.496        0.080           -0.370           0.063            -0.460        0.078           -0.351           0.063
  1888      -0.288        0.082           -0.374           0.064            -0.277        0.080           -0.355           0.064
  1889      -0.167        0.080           -0.348           0.064            -0.165        0.077           -0.330           0.065
  1890      -0.456        0.079           -0.329           0.064            -0.432        0.078           -0.315           0.066
  1891      -0.336        0.086           -0.348           0.068            -0.314        0.084           -0.335           0.068
  1892      -0.400        0.080           -0.389           0.069            -0.388        0.079           -0.374           0.070
  1893      -0.380        0.087           -0.359           0.071            -0.374        0.084           -0.347           0.072
  1894      -0.376        0.084           -0.336           0.071            -0.362        0.085           -0.325           0.072
  1895      -0.304        0.082           -0.294           0.072            -0.297        0.081           -0.288           0.072
  1896      -0.218        0.087           -0.299           0.071            -0.201        0.084           -0.292           0.072
  1897      -0.194        0.085           -0.271           0.069            -0.206        0.085           -0.267           0.070
  1898      -0.404        0.081           -0.235           0.069            -0.396        0.080           -0.235           0.071
  1899      -0.234        0.088           -0.232           0.070            -0.235        0.085           -0.238           0.072
  1900      -0.124        0.084           -0.265           0.070            -0.139        0.085           -0.268           0.073
  1901      -0.201        0.083           -0.276           0.070            -0.216        0.084           -0.281           0.073
  1902      -0.359        0.081           -0.332           0.071            -0.352        0.083           -0.337           0.074
  1903      -0.459        0.084           -0.374           0.073            -0.463        0.084           -0.377           0.076
  1904      -0.518        0.086           -0.385           0.075            -0.514        0.087           -0.385           0.078
  1905      -0.334        0.088           -0.398           0.076            -0.338        0.089           -0.397           0.078
  1906      -0.253        0.094           -0.396           0.074            -0.256        0.091           -0.396           0.076
  1907      -0.426        0.085           -0.394           0.072            -0.415        0.083           -0.392           0.073
  1908      -0.448        0.074           -0.422           0.067            -0.454        0.075           -0.416           0.067
  1909      -0.510        0.078           -0.467           0.062            -0.495        0.070           -0.463           0.062
  1910      -0.471        0.068           -0.464           0.059            -0.461        0.066           -0.459           0.059
  1911      -0.480        0.071           -0.451           0.058            -0.490        0.070           -0.442           0.058
  1912      -0.412        0.069           -0.389           0.057            -0.394        0.069           -0.381           0.058
  1913      -0.382        0.068           -0.324           0.059            -0.369        0.066           -0.316           0.060
  1914      -0.198        0.069           -0.304           0.060            -0.190        0.069           -0.292           0.061
  1915      -0.146        0.079           -0.328           0.062            -0.140        0.078           -0.315           0.064
  1916      -0.382        0.079           -0.325           0.065            -0.370        0.078           -0.310           0.067
  1917      -0.533        0.083           -0.346           0.069            -0.507        0.084           -0.336           0.071
  1918      -0.364        0.085           -0.365           0.071            -0.346        0.084           -0.359           0.072
  1919      -0.302        0.088           -0.327           0.071            -0.318        0.087           -0.325           0.073
  1920      -0.246        0.085           -0.276           0.069            -0.253        0.085           -0.279           0.072
  1921      -0.190        0.080           -0.252           0.068            -0.200        0.082           -0.260           0.071
  1922      -0.276        0.078           -0.241           0.067            -0.278        0.077           -0.249           0.070
  1923      -0.243        0.077           -0.234           0.067            -0.249        0.079           -0.240           0.070
  1924      -0.252        0.078           -0.211           0.067            -0.262        0.079           -0.215           0.070
  1925      -0.209        0.079           -0.194           0.067            -0.209        0.080           -0.197           0.070
  1926      -0.074        0.079           -0.181           0.068            -0.074        0.079           -0.185           0.071
  1927      -0.190        0.077           -0.204           0.068            -0.190        0.077           -0.203           0.071
  1928      -0.179        0.079           -0.190           0.069            -0.189        0.080           -0.190           0.071
  1929      -0.368        0.080           -0.190           0.069            -0.351        0.079           -0.192           0.072
  1930      -0.138        0.081           -0.175           0.069            -0.144        0.081           -0.180           0.071
  1931      -0.075        0.079           -0.201           0.068            -0.086        0.079           -0.203           0.070
  1932      -0.116        0.076           -0.160           0.067            -0.129        0.076           -0.166           0.069
  1933      -0.309        0.077           -0.176           0.066            -0.305        0.077           -0.179           0.068
  1934      -0.160        0.075           -0.192           0.065            -0.168        0.075           -0.191           0.067
  1935      -0.221        0.077           -0.167           0.065            -0.209        0.077           -0.170           0.067
  1936      -0.152        0.074           -0.103           0.065            -0.145        0.073           -0.114           0.067
  1937       0.006        0.075           -0.073           0.065            -0.020        0.074           -0.080           0.066
  1938       0.013        0.074           -0.014           0.065            -0.029        0.073           -0.030           0.067
  1939      -0.009        0.079            0.023           0.069             0.002        0.079            0.008           0.072
  1940       0.075        0.090            0.030           0.090             0.044        0.093            0.019           0.095
  1941       0.032        0.188            0.047           0.119             0.040        0.202            0.038           0.127
  1942       0.041        0.190            0.089           0.151             0.036        0.203            0.073           0.162
  1943       0.096        0.189            0.088           0.184             0.067        0.202            0.079           0.198
  1944       0.200        0.190            0.067           0.152             0.179        0.204            0.056           0.163
  1945       0.073        0.188            0.058           0.124             0.072        0.202            0.038           0.133
  1946      -0.073        0.127            0.020           0.105            -0.076        0.134            0.006           0.112
  1947      -0.003        0.123           -0.042           0.096            -0.054        0.128           -0.050           0.102
  1948      -0.098        0.117           -0.091           0.098            -0.090        0.123           -0.101           0.103
  1949      -0.107        0.096           -0.075           0.086            -0.101        0.100           -0.088           0.091
  1950      -0.172        0.081           -0.058           0.076            -0.185        0.084           -0.067           0.079
  1951       0.007        0.072           -0.008           0.067            -0.011        0.073           -0.025           0.070
  1952       0.079        0.076            0.005           0.064             0.050        0.076           -0.019           0.066
  1953       0.152        0.078            0.020           0.063             0.121        0.078           -0.008           0.065
  1954      -0.042        0.074           -0.017           0.063            -0.069        0.075           -0.048           0.065
  1955      -0.094        0.070           -0.022           0.061            -0.130        0.072           -0.051           0.063
  1956      -0.180        0.066           -0.041           0.058            -0.214        0.068           -0.065           0.061
  1957       0.052        0.062           -0.025           0.057             0.037        0.064           -0.047           0.059
  1958       0.057        0.060           -0.010           0.054             0.052        0.062           -0.029           0.056
  1959       0.038        0.060            0.037           0.050             0.020        0.062            0.022           0.052
  1960      -0.018        0.057            0.027           0.046            -0.041        0.058            0.010           0.047
  1961       0.056        0.047            0.024           0.043             0.045        0.047            0.007           0.044
  1962      -0.001        0.044           -0.028           0.039            -0.025        0.045           -0.040           0.040
  1963       0.044        0.048           -0.045           0.038             0.036        0.048           -0.054           0.038
  1964      -0.222        0.042           -0.064           0.037            -0.216        0.043           -0.071           0.037
  1965      -0.102        0.043           -0.066           0.036            -0.111        0.044           -0.072           0.037
  1966      -0.040        0.044           -0.092           0.034            -0.039        0.044           -0.095           0.034
  1967      -0.011        0.038           -0.036           0.031            -0.031        0.039           -0.041           0.031
  1968      -0.087        0.038           -0.013           0.028            -0.079        0.038           -0.014           0.027
  1969       0.062        0.033           -0.025           0.025             0.057        0.033           -0.029           0.024
  1970       0.013        0.029           -0.021           0.023             0.022        0.028           -0.023           0.022
  1971      -0.102        0.028            0.024           0.021            -0.115        0.027            0.021           0.020
  1972       0.007        0.028           -0.001           0.021             0.001        0.028           -0.009           0.019
  1973       0.141        0.030           -0.003           0.022             0.140        0.029           -0.017           0.020
  1974      -0.064        0.031           -0.002           0.024            -0.095        0.031           -0.015           0.022
  1975       0.002        0.032            0.043           0.025            -0.017        0.031            0.026           0.023
  1976      -0.096        0.040            0.037           0.025            -0.102        0.037            0.016           0.024
  1977       0.235        0.032            0.087           0.025             0.204        0.031            0.072           0.023
  1978       0.109        0.031            0.149           0.025             0.089        0.030            0.131           0.023
  1979       0.186        0.027            0.240           0.023             0.189        0.026            0.213           0.021
  1980       0.311        0.035            0.222           0.023             0.278        0.032            0.202           0.021
  1981       0.360        0.028            0.265           0.023             0.308        0.028            0.246           0.021
  1982       0.143        0.035            0.259           0.025             0.147        0.034            0.233           0.022
  1983       0.324        0.033            0.227           0.023             0.310        0.033            0.203           0.021
  1984       0.155        0.031            0.196           0.022             0.124        0.031            0.176           0.020
  1985       0.151        0.029            0.236           0.021             0.128        0.028            0.210           0.020
  1986       0.205        0.027            0.249           0.020             0.170        0.027            0.219           0.019
  1987       0.345        0.028            0.273           0.020             0.319        0.027            0.243           0.019
  1988       0.390        0.028            0.336           0.021             0.354        0.028            0.301           0.020
  1989       0.277        0.029            0.385           0.021             0.244        0.030            0.346           0.020
  1990       0.465        0.030            0.364           0.021             0.421        0.030            0.327           0.020
  1991       0.447        0.029            0.345           0.022             0.391        0.029            0.308           0.021
  1992       0.241        0.035            0.359           0.022             0.224        0.031            0.323           0.021
  1993       0.298        0.030            0.367           0.022             0.259        0.030            0.325           0.021
  1994       0.345        0.031            0.356           0.022             0.320        0.030            0.308           0.021
  1995       0.505        0.030            0.415           0.022             0.431        0.029            0.362           0.021
  1996       0.393        0.028            0.492           0.023             0.308        0.028            0.432           0.021
  1997       0.532        0.030            0.511           0.023             0.493        0.029            0.443           0.022
  1998       0.683        0.032            0.498           0.023             0.609        0.031            0.430           0.021
  1999       0.440        0.031            0.534           0.024             0.372        0.030            0.472           0.021
  2000       0.440        0.030            0.562           0.023             0.367        0.029            0.492           0.021
  2001       0.576        0.029            0.555           0.022             0.520        0.028            0.488           0.020
  2002       0.669        0.027            0.580           0.021             0.594        0.027            0.520           0.020
  2003       0.650        0.027            0.637           0.022             0.589        0.026            0.573           0.020
  2004       0.564        0.026            0.658           0.021             0.529        0.026            0.583           0.020
  2005       0.729        0.029            0.663           0.022             0.631        0.026            0.581           0.020
  2006       0.680        0.028            0.646           0.022             0.570        0.026            0.560           0.020
  2007       0.693        0.027            0.674           0.023             0.585        0.025            0.575           0.021
  2008       0.565        0.026            0.682           0.024             0.485        0.025            0.580           0.022
  2009       0.702        0.031            0.679           0.023             0.602        0.027            0.573           0.021
  2010       0.771        0.028            0.676           0.023             0.657        0.026            0.571           0.021
  2011       0.662        0.026            0.704           0.024             0.539        0.025            0.598           0.021
  2012       0.681        0.027            0.718           0.024             0.572        0.025            0.613           0.021
  2013       0.703        0.029            0.748           0.023             0.621        0.026            0.651           0.021
  2014       0.775        0.031            0.826           0.024             0.678        0.029            0.726           0.021
  2015       0.918        0.026            0.882           0.024             0.844        0.026            0.779           0.022
  2016       1.056        0.027            0.919           0.023             0.915        0.024            0.807           0.021
  2017       0.960        0.027            0.969           0.023             0.839        0.026            0.850           0.021
  2018       0.887        0.027            0.995           0.024             0.761        0.024            0.867           0.022
  2019       1.023        0.032              NaN             NaN             0.892        0.028              NaN             NaN
  2020       1.047        0.034              NaN             NaN             0.928        0.028              NaN             NaN
