% This file contains a brief summary of the changes in Earth's global average
% surface temperature estimated by combining the Berkeley Earth land-surface
% temperature field with a reinterpolated version of the HadSST4 ocean temperature 
% field.  
% 
% The current citation for this dataset is: 
% 
%    Rohde, R. A. and Hausfather, Z.: The Berkeley Earth Land/Ocean Temperature
%    Record, Earth Syst. Sci. Data, 12, 3469-3479, 
%    https://doi.org/10.5194/essd-12-3469-2020, 2020.
% 
% The dataset differs slightly from the dataset as described in the citation as 
% HadSST3 has been replaced with the newer HadSST4, and associated interpolation 
% parameters have been refit accordingly.  No other changes in methods were needed 
% when moving to the new version of HadSST. 
% 
% Two versions of this average are reported.  These differ in how they treat 
% locations with sea ice.  In the first version, temperature anomalies in the 
% presence of sea ice are extrapolated from land-surface air temperature anomalies.  
% In the second version, temperature anomalies in the presence of sea ice are
% extrapolated from sea-surface water temperature anomalies (usually collected 
% from open water areas on the periphery of the sea ice).  For most of the 
% ocean, sea-surface temperatures are similar to near-surface air temperatures; 
% however, air temperatures above sea ice can differ substantially from the water 
% below the sea ice.  The air temperature version of this average shows larger 
% changes in the recent period, in part this is because water temperature changes 
% are limited by the freezing point of ocean water.  We believe that the use of air
% temperatures above sea ice provides a more natural means of describing changes in 
% Earth's surface temperature.  
% 
% The percent coverage of sea ice was taken from the HadISST v2 dataset and varies 
% by month and location.  In the typical month, between 3.5% and 5.5% of the 
% Earth's surface is covered with sea ice. For more information on the processing 
% and use of HadISST and HadSST refer to the description file for the combined 
% gridded data product. 
% 
% Temperatures are in Celsius and reported as anomalies 
% relative to the Jan 1951-Dec 1980 average. Uncertainties represent the 95% confidence 
% interval for statistical and spatial undersampling effects as well as ocean biases.
% 
% 
% The land analysis was run on 06-Jan-2022 09:46:48
% The ocean analysis was published on 10-Jan-2022 20:57:10
% 
% The land component is based on 50592 time series 
%   with 20872809 monthly data points
% 
% The ocean component is based on 442937685 instantaneous 
%   water temperature observations
% 
% Estimated Jan 1951-Dec 1980 global mean temperature (C)
%   Using air temperature above sea ice:   14.105 +/- 0.021
%   Using water temperature below sea ice: 14.700 +/- 0.021
% 
% 
%       Land + Ocean anomaly using air temperature above sea ice        Land + Ocean using water temperature below sea ice
% Year, Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc., Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc.
 
  1850      -0.443        0.155              NaN             NaN            -0.424        0.143              NaN             NaN
  1851      -0.328        0.181              NaN             NaN            -0.324        0.163              NaN             NaN
  1852      -0.301        0.148           -0.334           0.121            -0.287        0.138           -0.322           0.113
  1853      -0.299        0.167           -0.302           0.117            -0.287        0.149           -0.292           0.108
  1854      -0.297        0.146           -0.317           0.112            -0.289        0.133           -0.305           0.103
  1855      -0.287        0.135           -0.366           0.111            -0.270        0.122           -0.351           0.101
  1856      -0.402        0.165           -0.373           0.119            -0.393        0.149           -0.358           0.108
  1857      -0.543        0.138           -0.358           0.121            -0.514        0.125           -0.344           0.109
  1858      -0.336        0.164           -0.376           0.122            -0.326        0.145           -0.363           0.110
  1859      -0.223        0.151           -0.387           0.120            -0.218        0.135           -0.371           0.110
  1860      -0.376        0.169           -0.392           0.123            -0.365        0.148           -0.373           0.112
  1861      -0.456        0.154           -0.395           0.139            -0.433        0.145           -0.372           0.128
  1862      -0.570        0.161           -0.422           0.143            -0.523        0.147           -0.397           0.133
  1863      -0.349        0.212           -0.398           0.144            -0.323        0.198           -0.374           0.137
  1864      -0.359        0.146           -0.348           0.150            -0.343        0.137           -0.326           0.143
  1865      -0.256        0.177           -0.266           0.167            -0.247        0.170           -0.254           0.158
  1866      -0.204        0.186           -0.237           0.159            -0.193        0.174           -0.227           0.151
  1867      -0.161        0.225           -0.208           0.164            -0.164        0.206           -0.202           0.153
  1868      -0.206        0.162           -0.214           0.161            -0.190        0.149           -0.209           0.146
  1869      -0.213        0.163           -0.240           0.154            -0.218        0.144           -0.232           0.138
  1870      -0.288        0.165           -0.268           0.137            -0.279        0.145           -0.258           0.121
  1871      -0.332        0.158           -0.280           0.132            -0.312        0.139           -0.269           0.116
  1872      -0.302        0.145           -0.300           0.126            -0.289        0.129           -0.290           0.111
  1873      -0.265        0.132           -0.312           0.116            -0.249        0.118           -0.299           0.103
  1874      -0.312        0.139           -0.316           0.103            -0.323        0.123           -0.303           0.093
  1875      -0.349        0.119           -0.249           0.097            -0.323        0.107           -0.240           0.088
  1876      -0.351        0.103           -0.173           0.101            -0.333        0.095           -0.172           0.091
  1877       0.031        0.110           -0.156           0.096             0.030        0.102           -0.151           0.087
  1878       0.118        0.142           -0.145           0.095             0.090        0.125           -0.142           0.087
  1879      -0.229        0.111           -0.111           0.092            -0.218        0.100           -0.111           0.084
  1880      -0.294        0.113           -0.166           0.086            -0.278        0.102           -0.162           0.079
  1881      -0.180        0.102           -0.248           0.076            -0.180        0.093           -0.238           0.071
  1882      -0.245        0.086           -0.295           0.073            -0.225        0.082           -0.280           0.070
  1883      -0.294        0.080           -0.321           0.066            -0.289        0.075           -0.305           0.064
  1884      -0.461        0.083           -0.376           0.061            -0.426        0.078           -0.355           0.060
  1885      -0.424        0.085           -0.424           0.061            -0.403        0.080           -0.401           0.061
  1886      -0.457        0.083           -0.422           0.060            -0.435        0.083           -0.398           0.060
  1887      -0.487        0.082           -0.362           0.059            -0.452        0.077           -0.344           0.059
  1888      -0.282        0.075           -0.367           0.062            -0.272        0.071           -0.349           0.062
  1889      -0.158        0.082           -0.341           0.064            -0.158        0.079           -0.323           0.063
  1890      -0.449        0.086           -0.322           0.066            -0.426        0.083           -0.309           0.066
  1891      -0.329        0.084           -0.340           0.069            -0.307        0.082           -0.328           0.069
  1892      -0.392        0.083           -0.381           0.070            -0.382        0.081           -0.367           0.071
  1893      -0.370        0.087           -0.350           0.071            -0.366        0.086           -0.340           0.073
  1894      -0.364        0.085           -0.326           0.072            -0.353        0.091           -0.316           0.074
  1895      -0.297        0.085           -0.285           0.073            -0.290        0.085           -0.281           0.075
  1896      -0.207        0.084           -0.292           0.072            -0.191        0.085           -0.286           0.074
  1897      -0.190        0.089           -0.265           0.071            -0.202        0.083           -0.262           0.072
  1898      -0.402        0.081           -0.229           0.071            -0.394        0.081           -0.231           0.072
  1899      -0.228        0.087           -0.226           0.073            -0.231        0.084           -0.235           0.074
  1900      -0.119        0.087           -0.259           0.072            -0.136        0.086           -0.264           0.074
  1901      -0.194        0.091           -0.270           0.074            -0.212        0.091           -0.277           0.076
  1902      -0.355        0.083           -0.326           0.074            -0.349        0.083           -0.332           0.076
  1903      -0.454        0.088           -0.368           0.075            -0.459        0.089           -0.371           0.077
  1904      -0.510        0.086           -0.378           0.075            -0.507        0.085           -0.379           0.078
  1905      -0.327        0.090           -0.390           0.076            -0.331        0.088           -0.391           0.079
  1906      -0.244        0.090           -0.387           0.074            -0.248        0.091           -0.388           0.076
  1907      -0.417        0.086           -0.385           0.072            -0.407        0.086           -0.384           0.073
  1908      -0.438        0.078           -0.412           0.066            -0.445        0.076           -0.408           0.067
  1909      -0.501        0.070           -0.457           0.060            -0.487        0.069           -0.455           0.061
  1910      -0.461        0.067           -0.454           0.057            -0.452        0.065           -0.450           0.058
  1911      -0.471        0.068           -0.441           0.056            -0.482        0.067           -0.433           0.057
  1912      -0.401        0.068           -0.378           0.056            -0.385        0.068           -0.372           0.057
  1913      -0.371        0.068           -0.312           0.058            -0.360        0.065           -0.307           0.059
  1914      -0.187        0.073           -0.292           0.061            -0.181        0.070           -0.283           0.061
  1915      -0.132        0.078           -0.316           0.063            -0.129        0.076           -0.305           0.064
  1916      -0.370        0.080           -0.312           0.065            -0.360        0.078           -0.301           0.066
  1917      -0.520        0.084           -0.333           0.067            -0.497        0.083           -0.326           0.070
  1918      -0.352        0.082           -0.353           0.069            -0.337        0.084           -0.349           0.071
  1919      -0.289        0.085           -0.316           0.069            -0.309        0.086           -0.316           0.073
  1920      -0.234        0.084           -0.266           0.068            -0.243        0.084           -0.271           0.071
  1921      -0.183        0.080           -0.243           0.067            -0.194        0.082           -0.252           0.071
  1922      -0.270        0.076           -0.234           0.067            -0.272        0.077           -0.242           0.070
  1923      -0.236        0.078           -0.228           0.067            -0.243        0.078           -0.234           0.070
  1924      -0.247        0.080           -0.206           0.067            -0.257        0.080           -0.210           0.070
  1925      -0.205        0.078           -0.189           0.067            -0.205        0.079           -0.193           0.071
  1926      -0.070        0.078           -0.177           0.068            -0.071        0.081           -0.181           0.071
  1927      -0.187        0.076           -0.200           0.068            -0.187        0.077           -0.199           0.071
  1928      -0.177        0.079           -0.186           0.068            -0.187        0.080           -0.186           0.071
  1929      -0.361        0.078           -0.185           0.069            -0.346        0.078           -0.188           0.071
  1930      -0.133        0.082           -0.170           0.069            -0.140        0.081           -0.176           0.071
  1931      -0.070        0.079           -0.196           0.068            -0.081        0.080           -0.199           0.070
  1932      -0.111        0.076           -0.155           0.067            -0.125        0.077           -0.162           0.070
  1933      -0.305        0.077           -0.171           0.066            -0.302        0.077           -0.175           0.069
  1934      -0.155        0.076           -0.186           0.066            -0.164        0.077           -0.187           0.068
  1935      -0.215        0.076           -0.162           0.066            -0.205        0.077           -0.165           0.067
  1936      -0.147        0.075           -0.098           0.065            -0.141        0.073           -0.110           0.067
  1937       0.011        0.074           -0.068           0.065            -0.015        0.074           -0.077           0.067
  1938       0.016        0.074           -0.009           0.066            -0.026        0.074           -0.026           0.068
  1939      -0.005        0.080            0.027           0.070             0.004        0.080            0.010           0.073
  1940       0.078        0.091            0.033           0.091             0.047        0.093            0.021           0.096
  1941       0.034        0.189            0.049           0.119             0.042        0.202            0.040           0.127
  1942       0.043        0.190            0.091           0.151             0.038        0.203            0.075           0.162
  1943       0.097        0.189            0.090           0.184             0.068        0.203            0.080           0.198
  1944       0.202        0.191            0.069           0.152             0.180        0.204            0.057           0.163
  1945       0.075        0.189            0.060           0.125             0.073        0.202            0.039           0.133
  1946      -0.072        0.127            0.022           0.106            -0.075        0.134            0.008           0.113
  1947      -0.001        0.123           -0.040           0.097            -0.053        0.129           -0.048           0.102
  1948      -0.095        0.117           -0.089           0.098            -0.088        0.123           -0.100           0.104
  1949      -0.105        0.097           -0.073           0.087            -0.100        0.100           -0.087           0.091
  1950      -0.170        0.081           -0.056           0.076            -0.184        0.084           -0.066           0.079
  1951       0.008        0.071           -0.007           0.067            -0.010        0.073           -0.024           0.070
  1952       0.081        0.074            0.006           0.064             0.051        0.075           -0.018           0.066
  1953       0.153        0.077            0.021           0.063             0.121        0.078           -0.008           0.065
  1954      -0.042        0.074           -0.016           0.063            -0.070        0.075           -0.048           0.065
  1955      -0.094        0.071           -0.022           0.061            -0.130        0.073           -0.051           0.064
  1956      -0.179        0.066           -0.042           0.058            -0.214        0.069           -0.065           0.061
  1957       0.051        0.064           -0.026           0.057             0.036        0.066           -0.048           0.060
  1958       0.056        0.060           -0.011           0.054             0.050        0.063           -0.030           0.057
  1959       0.037        0.060            0.036           0.050             0.019        0.062            0.021           0.052
  1960      -0.020        0.058            0.026           0.046            -0.043        0.058            0.009           0.048
  1961       0.057        0.048            0.023           0.043             0.044        0.048            0.006           0.044
  1962      -0.001        0.045           -0.029           0.040            -0.027        0.044           -0.041           0.040
  1963       0.043        0.049           -0.046           0.038             0.035        0.048           -0.055           0.038
  1964      -0.224        0.042           -0.066           0.037            -0.216        0.043           -0.072           0.037
  1965      -0.104        0.044           -0.068           0.036            -0.112        0.045           -0.073           0.037
  1966      -0.042        0.045           -0.094           0.034            -0.039        0.044           -0.096           0.034
  1967      -0.012        0.040           -0.037           0.031            -0.031        0.039           -0.041           0.031
  1968      -0.087        0.037           -0.013           0.028            -0.079        0.036           -0.014           0.027
  1969       0.061        0.033           -0.026           0.025             0.057        0.032           -0.029           0.024
  1970       0.013        0.030           -0.022           0.023             0.023        0.028           -0.023           0.021
  1971      -0.105        0.028            0.024           0.022            -0.116        0.027            0.021           0.020
  1972       0.006        0.028           -0.001           0.021             0.001        0.027           -0.009           0.019
  1973       0.144        0.030           -0.002           0.022             0.141        0.030           -0.017           0.020
  1974      -0.062        0.030            0.001           0.023            -0.094        0.029           -0.013           0.022
  1975       0.006        0.031            0.048           0.024            -0.015        0.032            0.028           0.023
  1976      -0.089        0.033            0.042           0.024            -0.098        0.032            0.019           0.023
  1977       0.240        0.033            0.092           0.023             0.207        0.032            0.076           0.022
  1978       0.114        0.031            0.154           0.023             0.093        0.029            0.135           0.021
  1979       0.190        0.025            0.244           0.022             0.191        0.025            0.216           0.020
  1980       0.313        0.026            0.225           0.022             0.280        0.026            0.204           0.020
  1981       0.361        0.027            0.268           0.021             0.309        0.026            0.248           0.019
  1982       0.146        0.037            0.262           0.022             0.149        0.034            0.236           0.020
  1983       0.328        0.032            0.230           0.022             0.313        0.032            0.206           0.020
  1984       0.160        0.031            0.200           0.022             0.127        0.030            0.179           0.020
  1985       0.157        0.031            0.240           0.021             0.132        0.030            0.213           0.019
  1986       0.209        0.027            0.253           0.021             0.173        0.026            0.222           0.019
  1987       0.348        0.028            0.277           0.021             0.321        0.027            0.246           0.019
  1988       0.393        0.030            0.340           0.021             0.357        0.028            0.305           0.020
  1989       0.280        0.031            0.389           0.021             0.247        0.030            0.349           0.020
  1990       0.471        0.029            0.369           0.021             0.426        0.029            0.331           0.020
  1991       0.454        0.028            0.351           0.021             0.396        0.029            0.312           0.020
  1992       0.247        0.030            0.366           0.022             0.229        0.031            0.328           0.021
  1993       0.304        0.032            0.374           0.022             0.264        0.031            0.330           0.021
  1994       0.353        0.030            0.363           0.022             0.326        0.030            0.313           0.021
  1995       0.510        0.031            0.421           0.022             0.435        0.029            0.367           0.021
  1996       0.399        0.028            0.498           0.022             0.313        0.028            0.437           0.021
  1997       0.540        0.030            0.517           0.022             0.499        0.029            0.448           0.021
  1998       0.690        0.031            0.505           0.022             0.613        0.030            0.435           0.021
  1999       0.448        0.029            0.541           0.022             0.377        0.030            0.478           0.021
  2000       0.448        0.029            0.568           0.022             0.373        0.029            0.498           0.021
  2001       0.581        0.029            0.562           0.022             0.525        0.029            0.494           0.020
  2002       0.675        0.028            0.586           0.022             0.600        0.027            0.526           0.020
  2003       0.657        0.027            0.644           0.022             0.594        0.027            0.579           0.021
  2004       0.571        0.027            0.665           0.022             0.535        0.026            0.589           0.020
  2005       0.737        0.028            0.671           0.022             0.638        0.026            0.587           0.020
  2006       0.688        0.027            0.654           0.022             0.577        0.024            0.567           0.020
  2007       0.701        0.026            0.681           0.022             0.592        0.025            0.582           0.020
  2008       0.573        0.025            0.690           0.023             0.493        0.023            0.588           0.020
  2009       0.708        0.029            0.686           0.023             0.611        0.025            0.582           0.020
  2010       0.779        0.028            0.684           0.024             0.666        0.026            0.579           0.021
  2011       0.669        0.030            0.710           0.025             0.547        0.027            0.606           0.021
  2012       0.689        0.031            0.725           0.025             0.581        0.028            0.621           0.022
  2013       0.707        0.031            0.753           0.025             0.628        0.027            0.658           0.022
  2014       0.780        0.028            0.831           0.024             0.685        0.027            0.732           0.021
  2015       0.921        0.027            0.887           0.023             0.849        0.025            0.785           0.021
  2016       1.059        0.026            0.924           0.022             0.918        0.023            0.812           0.020
  2017       0.965        0.025            0.974           0.023             0.843        0.024            0.854           0.021
  2018       0.892        0.028            1.001           0.024             0.765        0.026            0.872           0.022
  2019       1.031        0.031            0.969           0.024             0.897        0.028            0.845           0.022
  2020       1.058        0.031              NaN             NaN             0.936        0.028              NaN             NaN
  2021       0.901        0.027              NaN             NaN             0.785        0.027              NaN             NaN
